<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sign in page for HouseGenie">
    <meta name="author" content="Debjyoti Mondal">
    <title>{% block title %}HouseGenie{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="{{ url_for('static', filename='images/housegenie_logo.png') }}" type="image/x-icon">
    <style>
      #ratingStars label{
        cursor: pointer;
      }
      .rating .bi-star-fill{
        color: gold;
      }
      .rating .bi-star-fill,.rating .bi-star{
        font-size: 0.875em;
      }
      .avg-rating-bg,.avg-rating-with-no {
        min-height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .avg-rating-bg{
        color: gold;
      }
      .avg-rating {
        font-size: 24px; /* icon size */
        display: grid;
        grid-template: "full" 1fr / 1fr;
      
        &::before {
          grid-area: full;
          width: calc((var(--rating, 0) / 5) * 100%);
          overflow: hidden;
          white-space: nowrap;
          content: "★★★★★";
        }
      
        &::after {
          grid-area: full;
          white-space: nowrap;
          content: "☆☆☆☆☆";
        }
      }
    </style>
    {% block style %}
    {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='images/housegenie_logo.png') }}" alt="HouseGenie Logo" height="32">
            {% block navbar_title %}
            HouseGenie 
            {% if signin_as=="admin" %}
                | Admin
            {% elif signin_as=="customer" %}
                | Customer
            {% elif signin_as=="professional" %}
                | Professional
            {% endif %}
            {% endblock %}
          </a>
          <button class="navbar-toggler ms-auto me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link {% if page_type=="home" %}active{% endif %}" aria-current="page" href="/">Home</a>
              </li>
              {% if signed_in %}
              <li class="nav-item">
                <a class="nav-link {% if page_type=="search" %}active{% endif %}" href="/search">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if page_type=="summary" %}active{% endif %}" href="/summary">Summary</a>
              </li>
              {% endif %}
            </ul>
          </div>
          {% if signed_in %}
          <div class="dropdown">
            <i class="bi bi-person-circle fs-2" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"></i>
            <ul class="dropdown-menu dropdown-menu-end">
              {% if signin_as!="admin" %}
              <li><a class="dropdown-item" href="/profile">Profile</a></li>
              {% endif %}
              <li class="text-danger dropdown-item" role="button" onclick="handleSignOut(event)" id="signout-button">Sign Out</li>
            </ul>
          </div>
          {% else %}
              <a class="btn btn-success" href="/signin">Sign In</a>
          {% endif %}
        </div>
      </nav>

      <div id="window-alert" class="fixed-top container" style="top: 66px;max-width: 640px;"></div>

      {% block main %}{% endblock %}

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="{{ url_for('static', filename='js/commons.js') }}"></script>
      <script src="{{ url_for('static', filename='js/alerts.js') }}"></script>
        <script src="{{ url_for('static', filename='js/loader.js') }}"></script>
        {% if signed_in %}
            <script src="{{ url_for('static', filename='js/signout.js') }}"></script>
        {% endif %}
        {% block scripts %}
        {% endblock %}
  </body>
</html>